apiVersion: v1
kind: Service
metadata:
  namespace: development
  name: server-basic-service
spec:
  type: NodePort
  selector:
    app: server-basic
  ports:
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
    - name: proxied-server-tcp-5000
      protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30500
